\begin{frame}{Primjer}\begin{align*} o(i,0) &= i \delta = i \\ o(0, j) &= j \delta = j \end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(1,1) &= \min \lbrace \textcolor{red}{o(1,0)} + \delta,\textcolor{green}{o(0,1)} + \delta, \textcolor{blue}{o(0,0)} + \textcolor{yellow}{\alpha_{ni}} \rbrace \\ &= \min \lbrace \textcolor{red}{1} + 1,\textcolor{green}{1} + 1, \textcolor{blue}{0} + \textcolor{yellow}{1} \rbrace = 1\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{yellow}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{blue}&\circled{1}{green}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{yellow}&\circled{1}{red}&\circled{1}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(1,2) &= \min \lbrace \textcolor{red}{o(1,1)} + \delta,\textcolor{green}{o(0,2)} + \delta, \textcolor{blue}{o(0,1)} + \textcolor{yellow}{\alpha_{nz}} \rbrace \\ &= \min \lbrace \textcolor{red}{1} + 1,\textcolor{green}{2} + 1, \textcolor{blue}{1} + \textcolor{yellow}{1} \rbrace = 2\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{yellow}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{blue}&\circled{2}{green}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{yellow}&\circled{1}{none}&\circled{1}{red}&\circled{2}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(1,3) &= \min \lbrace \textcolor{red}{o(1,2)} + \delta,\textcolor{green}{o(0,3)} + \delta, \textcolor{blue}{o(0,2)} + \textcolor{yellow}{\alpha_{nk}} \rbrace \\ &= \min \lbrace \textcolor{red}{2} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{2} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{yellow}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{blue}&\circled{3}{green}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{yellow}&\circled{1}{none}&\circled{1}{none}&\circled{2}{red}&\circled{3}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(1,4) &= \min \lbrace \textcolor{red}{o(1,3)} + \delta,\textcolor{green}{o(0,4)} + \delta, \textcolor{blue}{o(0,3)} + \textcolor{yellow}{\alpha_{nv}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{4} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 4\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{yellow}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{blue}&\circled{4}{green}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{yellow}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{red}&\circled{4}{black}&\circled{?}{none}&\circled{?}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(1,5) &= \min \lbrace \textcolor{red}{o(1,4)} + \delta,\textcolor{green}{o(0,5)} + \delta, \textcolor{blue}{o(0,4)} + \textcolor{yellow}{\alpha_{nu}} \rbrace \\ &= \min \lbrace \textcolor{red}{4} + 1,\textcolor{green}{5} + 1, \textcolor{blue}{4} + \textcolor{yellow}{1} \rbrace = 5\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{yellow}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{blue}&\circled{5}{green}&\circled{6}{none}\\1&\circled{n}{yellow}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{red}&\circled{5}{black}&\circled{?}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(1,6) &= \min \lbrace \textcolor{red}{o(1,5)} + \delta,\textcolor{green}{o(0,6)} + \delta, \textcolor{blue}{o(0,5)} + \textcolor{yellow}{\alpha_{ni}} \rbrace \\ &= \min \lbrace \textcolor{red}{5} + 1,\textcolor{green}{6} + 1, \textcolor{blue}{5} + \textcolor{yellow}{1} \rbrace = 6\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{yellow}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{blue}&\circled{6}{green}\\1&\circled{n}{yellow}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{red}&\circled{6}{black}\\2&\circled{i}{none}&\circled{2}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(2,1) &= \min \lbrace \textcolor{red}{o(2,0)} + \delta,\textcolor{green}{o(1,1)} + \delta, \textcolor{blue}{o(1,0)} + \textcolor{yellow}{\alpha_{ii}} \rbrace \\ &= \min \lbrace \textcolor{red}{2} + 1,\textcolor{green}{1} + 1, \textcolor{blue}{1} + \textcolor{yellow}{0} \rbrace = 1\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{yellow}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{blue}&\circled{1}{green}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{yellow}&\circled{2}{red}&\circled{1}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(2,2) &= \min \lbrace \textcolor{red}{o(2,1)} + \delta,\textcolor{green}{o(1,2)} + \delta, \textcolor{blue}{o(1,1)} + \textcolor{yellow}{\alpha_{iz}} \rbrace \\ &= \min \lbrace \textcolor{red}{1} + 1,\textcolor{green}{2} + 1, \textcolor{blue}{1} + \textcolor{yellow}{1} \rbrace = 2\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{yellow}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{blue}&\circled{2}{green}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{yellow}&\circled{2}{none}&\circled{1}{red}&\circled{2}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(2,3) &= \min \lbrace \textcolor{red}{o(2,2)} + \delta,\textcolor{green}{o(1,3)} + \delta, \textcolor{blue}{o(1,2)} + \textcolor{yellow}{\alpha_{ik}} \rbrace \\ &= \min \lbrace \textcolor{red}{2} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{2} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{yellow}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{blue}&\circled{3}{green}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{yellow}&\circled{2}{none}&\circled{1}{none}&\circled{2}{red}&\circled{3}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(2,4) &= \min \lbrace \textcolor{red}{o(2,3)} + \delta,\textcolor{green}{o(1,4)} + \delta, \textcolor{blue}{o(1,3)} + \textcolor{yellow}{\alpha_{iv}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{4} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 4\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{yellow}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{blue}&\circled{4}{green}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{yellow}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{red}&\circled{4}{black}&\circled{?}{none}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(2,5) &= \min \lbrace \textcolor{red}{o(2,4)} + \delta,\textcolor{green}{o(1,5)} + \delta, \textcolor{blue}{o(1,4)} + \textcolor{yellow}{\alpha_{iu}} \rbrace \\ &= \min \lbrace \textcolor{red}{4} + 1,\textcolor{green}{5} + 1, \textcolor{blue}{4} + \textcolor{yellow}{1} \rbrace = 5\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{yellow}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{blue}&\circled{5}{green}&\circled{6}{none}\\2&\circled{i}{yellow}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{red}&\circled{5}{black}&\circled{?}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(2,6) &= \min \lbrace \textcolor{red}{o(2,5)} + \delta,\textcolor{green}{o(1,6)} + \delta, \textcolor{blue}{o(1,5)} + \textcolor{yellow}{\alpha_{ii}} \rbrace \\ &= \min \lbrace \textcolor{red}{5} + 1,\textcolor{green}{6} + 1, \textcolor{blue}{5} + \textcolor{yellow}{0} \rbrace = 5\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{yellow}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{blue}&\circled{6}{green}\\2&\circled{i}{yellow}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{red}&\circled{5}{black}\\3&\circled{z}{none}&\circled{3}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(3,1) &= \min \lbrace \textcolor{red}{o(3,0)} + \delta,\textcolor{green}{o(2,1)} + \delta, \textcolor{blue}{o(2,0)} + \textcolor{yellow}{\alpha_{zi}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{1} + 1, \textcolor{blue}{2} + \textcolor{yellow}{1} \rbrace = 2\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{yellow}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{blue}&\circled{1}{green}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{yellow}&\circled{3}{red}&\circled{2}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(3,2) &= \min \lbrace \textcolor{red}{o(3,1)} + \delta,\textcolor{green}{o(2,2)} + \delta, \textcolor{blue}{o(2,1)} + \textcolor{yellow}{\alpha_{zz}} \rbrace \\ &= \min \lbrace \textcolor{red}{2} + 1,\textcolor{green}{2} + 1, \textcolor{blue}{1} + \textcolor{yellow}{0} \rbrace = 1\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{yellow}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{blue}&\circled{2}{green}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{yellow}&\circled{3}{none}&\circled{2}{red}&\circled{1}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(3,3) &= \min \lbrace \textcolor{red}{o(3,2)} + \delta,\textcolor{green}{o(2,3)} + \delta, \textcolor{blue}{o(2,2)} + \textcolor{yellow}{\alpha_{zk}} \rbrace \\ &= \min \lbrace \textcolor{red}{1} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{2} + \textcolor{yellow}{1} \rbrace = 2\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{yellow}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{blue}&\circled{3}{green}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{yellow}&\circled{3}{none}&\circled{2}{none}&\circled{1}{red}&\circled{2}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(3,4) &= \min \lbrace \textcolor{red}{o(3,3)} + \delta,\textcolor{green}{o(2,4)} + \delta, \textcolor{blue}{o(2,3)} + \textcolor{yellow}{\alpha_{zv}} \rbrace \\ &= \min \lbrace \textcolor{red}{2} + 1,\textcolor{green}{4} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{yellow}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{blue}&\circled{4}{green}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{yellow}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{red}&\circled{3}{black}&\circled{?}{none}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(3,5) &= \min \lbrace \textcolor{red}{o(3,4)} + \delta,\textcolor{green}{o(2,5)} + \delta, \textcolor{blue}{o(2,4)} + \textcolor{yellow}{\alpha_{zu}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{5} + 1, \textcolor{blue}{4} + \textcolor{yellow}{1} \rbrace = 4\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{yellow}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{blue}&\circled{5}{green}&\circled{5}{none}\\3&\circled{z}{yellow}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{red}&\circled{4}{black}&\circled{?}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(3,6) &= \min \lbrace \textcolor{red}{o(3,5)} + \delta,\textcolor{green}{o(2,6)} + \delta, \textcolor{blue}{o(2,5)} + \textcolor{yellow}{\alpha_{zi}} \rbrace \\ &= \min \lbrace \textcolor{red}{4} + 1,\textcolor{green}{5} + 1, \textcolor{blue}{5} + \textcolor{yellow}{1} \rbrace = 5\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{yellow}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{blue}&\circled{5}{green}\\3&\circled{z}{yellow}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{red}&\circled{5}{black}\\4&\circled{o}{none}&\circled{4}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(4,1) &= \min \lbrace \textcolor{red}{o(4,0)} + \delta,\textcolor{green}{o(3,1)} + \delta, \textcolor{blue}{o(3,0)} + \textcolor{yellow}{\alpha_{oi}} \rbrace \\ &= \min \lbrace \textcolor{red}{4} + 1,\textcolor{green}{2} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{yellow}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{blue}&\circled{2}{green}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{yellow}&\circled{4}{red}&\circled{3}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(4,2) &= \min \lbrace \textcolor{red}{o(4,1)} + \delta,\textcolor{green}{o(3,2)} + \delta, \textcolor{blue}{o(3,1)} + \textcolor{yellow}{\alpha_{oz}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{1} + 1, \textcolor{blue}{2} + \textcolor{yellow}{1} \rbrace = 2\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{yellow}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{blue}&\circled{1}{green}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{yellow}&\circled{4}{none}&\circled{3}{red}&\circled{2}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(4,3) &= \min \lbrace \textcolor{red}{o(4,2)} + \delta,\textcolor{green}{o(3,3)} + \delta, \textcolor{blue}{o(3,2)} + \textcolor{yellow}{\alpha_{ok}} \rbrace \\ &= \min \lbrace \textcolor{red}{2} + 1,\textcolor{green}{2} + 1, \textcolor{blue}{1} + \textcolor{yellow}{1} \rbrace = 2\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{yellow}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{blue}&\circled{2}{green}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{yellow}&\circled{4}{none}&\circled{3}{none}&\circled{2}{red}&\circled{2}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(4,4) &= \min \lbrace \textcolor{red}{o(4,3)} + \delta,\textcolor{green}{o(3,4)} + \delta, \textcolor{blue}{o(3,3)} + \textcolor{yellow}{\alpha_{ov}} \rbrace \\ &= \min \lbrace \textcolor{red}{2} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{2} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{yellow}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{blue}&\circled{3}{green}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{yellow}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{red}&\circled{3}{black}&\circled{?}{none}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(4,5) &= \min \lbrace \textcolor{red}{o(4,4)} + \delta,\textcolor{green}{o(3,5)} + \delta, \textcolor{blue}{o(3,4)} + \textcolor{yellow}{\alpha_{ou}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{4} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 4\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{yellow}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{blue}&\circled{4}{green}&\circled{5}{none}\\4&\circled{o}{yellow}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{red}&\circled{4}{black}&\circled{?}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(4,6) &= \min \lbrace \textcolor{red}{o(4,5)} + \delta,\textcolor{green}{o(3,6)} + \delta, \textcolor{blue}{o(3,5)} + \textcolor{yellow}{\alpha_{oi}} \rbrace \\ &= \min \lbrace \textcolor{red}{4} + 1,\textcolor{green}{5} + 1, \textcolor{blue}{4} + \textcolor{yellow}{1} \rbrace = 5\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{yellow}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{blue}&\circled{5}{green}\\4&\circled{o}{yellow}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{red}&\circled{5}{black}\\5&\circled{v}{none}&\circled{5}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(5,1) &= \min \lbrace \textcolor{red}{o(5,0)} + \delta,\textcolor{green}{o(4,1)} + \delta, \textcolor{blue}{o(4,0)} + \textcolor{yellow}{\alpha_{vi}} \rbrace \\ &= \min \lbrace \textcolor{red}{5} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{4} + \textcolor{yellow}{1} \rbrace = 4\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{yellow}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{blue}&\circled{3}{green}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{yellow}&\circled{5}{red}&\circled{4}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(5,2) &= \min \lbrace \textcolor{red}{o(5,1)} + \delta,\textcolor{green}{o(4,2)} + \delta, \textcolor{blue}{o(4,1)} + \textcolor{yellow}{\alpha_{vz}} \rbrace \\ &= \min \lbrace \textcolor{red}{4} + 1,\textcolor{green}{2} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{yellow}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{blue}&\circled{2}{green}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{yellow}&\circled{5}{none}&\circled{4}{red}&\circled{3}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(5,3) &= \min \lbrace \textcolor{red}{o(5,2)} + \delta,\textcolor{green}{o(4,3)} + \delta, \textcolor{blue}{o(4,2)} + \textcolor{yellow}{\alpha_{vk}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{2} + 1, \textcolor{blue}{2} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{yellow}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{blue}&\circled{2}{green}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{yellow}&\circled{5}{none}&\circled{4}{none}&\circled{3}{red}&\circled{3}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(5,4) &= \min \lbrace \textcolor{red}{o(5,3)} + \delta,\textcolor{green}{o(4,4)} + \delta, \textcolor{blue}{o(4,3)} + \textcolor{yellow}{\alpha_{vv}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{2} + \textcolor{yellow}{0} \rbrace = 2\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{yellow}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{blue}&\circled{3}{green}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{yellow}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{red}&\circled{2}{black}&\circled{?}{none}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(5,5) &= \min \lbrace \textcolor{red}{o(5,4)} + \delta,\textcolor{green}{o(4,5)} + \delta, \textcolor{blue}{o(4,4)} + \textcolor{yellow}{\alpha_{vu}} \rbrace \\ &= \min \lbrace \textcolor{red}{2} + 1,\textcolor{green}{4} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{yellow}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{blue}&\circled{4}{green}&\circled{5}{none}\\5&\circled{v}{yellow}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{red}&\circled{3}{black}&\circled{?}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(5,6) &= \min \lbrace \textcolor{red}{o(5,5)} + \delta,\textcolor{green}{o(4,6)} + \delta, \textcolor{blue}{o(4,5)} + \textcolor{yellow}{\alpha_{vi}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{5} + 1, \textcolor{blue}{4} + \textcolor{yellow}{1} \rbrace = 4\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{yellow}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{blue}&\circled{5}{green}\\5&\circled{v}{yellow}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{none}&\circled{3}{red}&\circled{4}{black}\\6&\circled{i}{none}&\circled{6}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(6,1) &= \min \lbrace \textcolor{red}{o(6,0)} + \delta,\textcolor{green}{o(5,1)} + \delta, \textcolor{blue}{o(5,0)} + \textcolor{yellow}{\alpha_{ii}} \rbrace \\ &= \min \lbrace \textcolor{red}{6} + 1,\textcolor{green}{4} + 1, \textcolor{blue}{5} + \textcolor{yellow}{0} \rbrace = 5\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{yellow}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{blue}&\circled{4}{green}&\circled{3}{none}&\circled{3}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}\\6&\circled{i}{yellow}&\circled{6}{red}&\circled{5}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(6,2) &= \min \lbrace \textcolor{red}{o(6,1)} + \delta,\textcolor{green}{o(5,2)} + \delta, \textcolor{blue}{o(5,1)} + \textcolor{yellow}{\alpha_{iz}} \rbrace \\ &= \min \lbrace \textcolor{red}{5} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{4} + \textcolor{yellow}{1} \rbrace = 4\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{yellow}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{blue}&\circled{3}{green}&\circled{3}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}\\6&\circled{i}{yellow}&\circled{6}{none}&\circled{5}{red}&\circled{4}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(6,3) &= \min \lbrace \textcolor{red}{o(6,2)} + \delta,\textcolor{green}{o(5,3)} + \delta, \textcolor{blue}{o(5,2)} + \textcolor{yellow}{\alpha_{ik}} \rbrace \\ &= \min \lbrace \textcolor{red}{4} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 4\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{yellow}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{blue}&\circled{3}{green}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}\\6&\circled{i}{yellow}&\circled{6}{none}&\circled{5}{none}&\circled{4}{red}&\circled{4}{black}&\circled{?}{none}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(6,4) &= \min \lbrace \textcolor{red}{o(6,3)} + \delta,\textcolor{green}{o(5,4)} + \delta, \textcolor{blue}{o(5,3)} + \textcolor{yellow}{\alpha_{iv}} \rbrace \\ &= \min \lbrace \textcolor{red}{4} + 1,\textcolor{green}{2} + 1, \textcolor{blue}{3} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{yellow}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{blue}&\circled{2}{green}&\circled{3}{none}&\circled{4}{none}\\6&\circled{i}{yellow}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{red}&\circled{3}{black}&\circled{?}{none}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(6,5) &= \min \lbrace \textcolor{red}{o(6,4)} + \delta,\textcolor{green}{o(5,5)} + \delta, \textcolor{blue}{o(5,4)} + \textcolor{yellow}{\alpha_{iu}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{3} + 1, \textcolor{blue}{2} + \textcolor{yellow}{1} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{yellow}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{blue}&\circled{3}{green}&\circled{4}{none}\\6&\circled{i}{yellow}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{red}&\circled{3}{black}&\circled{?}{none}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{align*}o(6,6) &= \min \lbrace \textcolor{red}{o(6,5)} + \delta,\textcolor{green}{o(5,6)} + \delta, \textcolor{blue}{o(5,5)} + \textcolor{yellow}{\alpha_{ii}} \rbrace \\ &= \min \lbrace \textcolor{red}{3} + 1,\textcolor{green}{4} + 1, \textcolor{blue}{3} + \textcolor{yellow}{0} \rbrace = 3\end{align*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{yellow}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{none}&\circled{3}{blue}&\circled{4}{green}\\6&\circled{i}{yellow}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{red}&\circled{3}{black}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{equation*} P = \lbrace\rbrace \end{equation*} \begin{equation*} 3 = \min \lbrace \circled{\textcolor{red}{4}}{none}, \circled{\textcolor{green}{5}}{none}, \circled{\textcolor{blue}{3}}{blue} \rbrace \end{equation*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{none}&\circled{3}{blue}&\circled{4}{green}\\6&\circled{i}{none}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{red}&\circled{3}{black}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{equation*} P = \lbrace(6, 6)\rbrace \end{equation*} \begin{equation*} 3 = \min \lbrace \circled{\textcolor{red}{3}}{red}, \circled{\textcolor{green}{5}}{none}, \circled{\textcolor{blue}{4}}{none} \rbrace \end{equation*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{none}&\circled{3}{blue}&\circled{4}{green}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{red}&\circled{3}{black}&\circled{4}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{3}{yellow}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{equation*} P = \lbrace(6, 6)\rbrace \end{equation*} \begin{equation*} 2 = \min \lbrace \circled{\textcolor{red}{4}}{none}, \circled{\textcolor{green}{4}}{none}, \circled{\textcolor{blue}{2}}{blue} \rbrace \end{equation*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{blue}&\circled{3}{green}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{red}&\circled{2}{black}&\circled{3}{yellow}&\circled{4}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{3}{yellow}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{equation*} P = \lbrace(5, 4),(6, 6)\rbrace \end{equation*} \begin{equation*} 2 = \min \lbrace \circled{\textcolor{red}{3}}{none}, \circled{\textcolor{green}{3}}{none}, \circled{\textcolor{blue}{2}}{blue} \rbrace \end{equation*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{blue}&\circled{2}{green}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{red}&\circled{2}{black}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{yellow}&\circled{3}{yellow}&\circled{4}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{3}{yellow}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{equation*} P = \lbrace(4, 3),(5, 4),(6, 6)\rbrace \end{equation*} \begin{equation*} 1 = \min \lbrace \circled{\textcolor{red}{3}}{none}, \circled{\textcolor{green}{3}}{none}, \circled{\textcolor{blue}{1}}{blue} \rbrace \end{equation*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{blue}&\circled{2}{green}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{red}&\circled{1}{black}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{yellow}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{yellow}&\circled{3}{yellow}&\circled{4}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{3}{yellow}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{equation*} P = \lbrace(3, 2),(4, 3),(5, 4),(6, 6)\rbrace \end{equation*} \begin{equation*} 1 = \min \lbrace \circled{\textcolor{red}{3}}{none}, \circled{\textcolor{green}{2}}{none}, \circled{\textcolor{blue}{1}}{blue} \rbrace \end{equation*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{blue}&\circled{1}{green}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{red}&\circled{1}{black}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{yellow}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{yellow}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{yellow}&\circled{3}{yellow}&\circled{4}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{3}{yellow}\\\end{tabular}\end{center}\end{frame}
\begin{frame}{Primjer}\begin{equation*} P = \lbrace(2, 1),(3, 2),(4, 3),(5, 4),(6, 6)\rbrace \end{equation*} \begin{equation*} \end{equation*}\begin{center}\begin{tabular}{c | c | c c c c c c c} & &\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\ \hline & &\circled{ }{none}&\circled{i}{none}&\circled{z}{none}&\circled{k}{none}&\circled{v}{none}&\circled{u}{none}&\circled{i}{none}\\ \hline 0&\circled{ }{none}&\circled{0}{none}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\1&\circled{n}{none}&\circled{1}{black}&\circled{1}{none}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{6}{none}\\2&\circled{i}{none}&\circled{2}{none}&\circled{1}{yellow}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}&\circled{5}{none}\\3&\circled{z}{none}&\circled{3}{none}&\circled{2}{none}&\circled{1}{yellow}&\circled{2}{none}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\4&\circled{o}{none}&\circled{4}{none}&\circled{3}{none}&\circled{2}{none}&\circled{2}{yellow}&\circled{3}{none}&\circled{4}{none}&\circled{5}{none}\\5&\circled{v}{none}&\circled{5}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{2}{yellow}&\circled{3}{yellow}&\circled{4}{none}\\6&\circled{i}{none}&\circled{6}{none}&\circled{5}{none}&\circled{4}{none}&\circled{4}{none}&\circled{3}{none}&\circled{3}{none}&\circled{3}{yellow}\\\end{tabular}\end{center}\end{frame}
