\begin{tikzpicture}{0pt}{0pt}{400pt}{300pt}
	\clip(0pt,300pt) -- (301.125pt,300pt) -- (301.125pt,74.1562pt) -- (0pt,74.1562pt) -- (0pt,300pt);
\begin{scope}
	\clip(59.4722pt,297.742pt) -- (280.799pt,297.742pt) -- (280.799pt,118.572pt) -- (59.4722pt,118.572pt) -- (59.4722pt,297.742pt);
	\color[rgb]{0,0,0}
	\draw[line width=1pt, line join=miter, line cap=rect](68.6941pt,275.951pt) -- (77.9161pt,282.234pt) -- (87.138pt,282.78pt) -- (96.36pt,281.742pt) -- (105.582pt,276.982pt) -- (114.804pt,277.147pt) -- (124.026pt,282.711pt) -- (133.248pt,276.413pt) -- (142.47pt,272.805pt) -- (151.692pt,272.558pt) -- (160.914pt,272.844pt) -- (170.136pt,272.298pt) -- (179.358pt,282.693pt) -- (188.58pt,273.538pt) -- (197.801pt,271.815pt) -- (207.023pt,274.995pt) -- (216.245pt,272.547pt) -- (225.467pt,271.99pt) -- (234.689pt,271.965pt) -- (243.911pt,271.342pt);
	\color[rgb]{1,0,0}
	\draw[line width=1pt, line join=miter, line cap=rect](68.6941pt,208.403pt) -- (77.9161pt,195.816pt) -- (87.138pt,201.919pt) -- (96.36pt,202.67pt) -- (105.582pt,198.412pt) -- (114.804pt,202.24pt) -- (124.026pt,200.631pt) -- (133.248pt,200.159pt) -- (142.47pt,197.513pt) -- (151.692pt,197.53pt) -- (160.914pt,196.877pt) -- (170.136pt,197.968pt) -- (179.358pt,202.3pt) -- (188.58pt,202.15pt) -- (197.801pt,198.177pt) -- (207.023pt,200.116pt) -- (216.245pt,197.065pt) -- (225.467pt,197.073pt) -- (234.689pt,196.743pt) -- (243.911pt,198.151pt);
\end{scope}
\begin{scope}
	\color[rgb]{0,0,0}
	\pgftext[center, base, at={\pgfpoint{12.7978pt}{205.522pt}},rotate=90]{\textbf{T(N,M) / (NM)}}
	\color[rgb]{0.235294,0.235294,0.235294}
	\pgftext[center, base, at={\pgfpoint{45.2687pt}{114.808pt}}]{0}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{147.179pt}}]{2e-09}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{180.303pt}}]{4e-09}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{212.674pt}}]{6e-09}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{245.045pt}}]{8e-09}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{277.416pt}}]{1e-08}
	\color[rgb]{0,0,0}
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,126.853pt) -- (55.7081pt,126.853pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,142.662pt) -- (55.7081pt,142.662pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,159.224pt) -- (55.7081pt,159.224pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,175.786pt) -- (55.7081pt,175.786pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,191.595pt) -- (55.7081pt,191.595pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,208.157pt) -- (55.7081pt,208.157pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,224.719pt) -- (55.7081pt,224.719pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,240.528pt) -- (55.7081pt,240.528pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,257.09pt) -- (55.7081pt,257.09pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,273.652pt) -- (55.7081pt,273.652pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,289.461pt) -- (55.7081pt,289.461pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,135.134pt) -- (55.7081pt,135.134pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,167.505pt) -- (55.7081pt,167.505pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,199.876pt) -- (55.7081pt,199.876pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,232.247pt) -- (55.7081pt,232.247pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,265.371pt) -- (55.7081pt,265.371pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,297.742pt) -- (55.7081pt,297.742pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,118.572pt) -- (52.6969pt,118.572pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,150.943pt) -- (52.6969pt,150.943pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,184.067pt) -- (52.6969pt,184.067pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,216.438pt) -- (52.6969pt,216.438pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,248.809pt) -- (52.6969pt,248.809pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,281.18pt) -- (52.6969pt,281.18pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,297.742pt) -- (59.4722pt,118.572pt);
	\pgftext[center, base, at={\pgfpoint{176.905pt}{82.4372pt}}]{\textbf{N}}
	\color[rgb]{0.235294,0.235294,0.235294}
	\pgftext[center, base, at={\pgfpoint{59.4663pt}{96.7406pt}}]{0}
	\pgftext[center, base, at={\pgfpoint{96.36pt}{96.7406pt}}]{2,000}
	\pgftext[center, base, at={\pgfpoint{133.248pt}{96.7406pt}}]{4,000}
	\pgftext[center, base, at={\pgfpoint{170.136pt}{96.7406pt}}]{6,000}
	\pgftext[center, base, at={\pgfpoint{207.023pt}{96.7406pt}}]{8,000}
	\pgftext[center, base, at={\pgfpoint{243.905pt}{96.7406pt}}]{10,000}
	\pgftext[center, base, at={\pgfpoint{280.793pt}{96.7406pt}}]{12,000}
	\color[rgb]{0,0,0}
	\draw[line width=1pt, line join=bevel, line cap=rect](68.5059pt,118.572pt) -- (68.5059pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](87.3263pt,118.572pt) -- (87.3263pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](105.394pt,118.572pt) -- (105.394pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](124.214pt,118.572pt) -- (124.214pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](142.282pt,118.572pt) -- (142.282pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](161.102pt,118.572pt) -- (161.102pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](179.169pt,118.572pt) -- (179.169pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](197.99pt,118.572pt) -- (197.99pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](216.057pt,118.572pt) -- (216.057pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](234.877pt,118.572pt) -- (234.877pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](252.945pt,118.572pt) -- (252.945pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](271.765pt,118.572pt) -- (271.765pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](78.2925pt,118.572pt) -- (78.2925pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](115.18pt,118.572pt) -- (115.18pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](152.068pt,118.572pt) -- (152.068pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](188.956pt,118.572pt) -- (188.956pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](225.844pt,118.572pt) -- (225.844pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](262.732pt,118.572pt) -- (262.732pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,118.572pt) -- (59.4722pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](96.36pt,118.572pt) -- (96.36pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](133.248pt,118.572pt) -- (133.248pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](170.136pt,118.572pt) -- (170.136pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](207.023pt,118.572pt) -- (207.023pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](243.911pt,118.572pt) -- (243.911pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](280.799pt,118.572pt) -- (280.799pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,118.572pt) -- (280.799pt,118.572pt);
	\draw[line width=1pt, line join=miter, line cap=rect](213.046pt,145.673pt) -- (300.372pt,145.673pt) -- (300.372pt,111.797pt) -- (213.046pt,111.797pt) -- (213.046pt,145.673pt);
	\draw[line width=1pt, line join=miter, line cap=rect](221.327pt,135.134pt) -- (245.417pt,135.134pt);
	\pgftext[left, base, at={\pgfpoint{252.945pt}{130.617pt}}]{alignDC}
	\color[rgb]{1,0,0}
	\draw[line width=1pt, line join=miter, line cap=rect](221.327pt,122.336pt) -- (245.417pt,122.336pt);
	\color[rgb]{0,0,0}
	\pgftext[left, base, at={\pgfpoint{252.945pt}{117.819pt}}]{alignDP}
\end{scope}
\end{tikzpicture}
