\begin{tikzpicture}{0pt}{0pt}{400pt}{300pt}
	\clip(0pt,300pt) -- (301.125pt,300pt) -- (301.125pt,74.1562pt) -- (0pt,74.1562pt) -- (0pt,300pt);
\begin{scope}
	\clip(59.4722pt,297.742pt) -- (280.046pt,297.742pt) -- (280.046pt,118.572pt) -- (59.4722pt,118.572pt) -- (59.4722pt,297.742pt);
	\color[rgb]{0,0,0}
	\draw[line width=1pt, line join=miter, line cap=rect](68.6628pt,278.694pt) -- (77.8534pt,274.202pt) -- (87.0439pt,273.935pt) -- (96.2345pt,273.513pt) -- (105.425pt,273.721pt) -- (114.616pt,275.172pt) -- (123.806pt,274.966pt) -- (132.997pt,272.914pt) -- (142.187pt,270.01pt) -- (151.378pt,272.412pt) -- (160.569pt,272.397pt) -- (169.759pt,271.481pt) -- (178.95pt,270.731pt) -- (188.14pt,272.001pt) -- (197.331pt,271.013pt) -- (206.522pt,272.011pt) -- (215.712pt,272.053pt) -- (224.903pt,271.275pt) -- (234.093pt,267.877pt) -- (243.284pt,266.937pt);
	\color[rgb]{1,0,0}
	\draw[line width=1pt, line join=miter, line cap=rect](68.6628pt,209.836pt) -- (77.8534pt,197.519pt) -- (87.0439pt,196.147pt) -- (96.2345pt,197.642pt) -- (105.425pt,197.752pt) -- (114.616pt,198.897pt) -- (123.806pt,197.984pt) -- (132.997pt,199.12pt) -- (142.187pt,196.806pt) -- (151.378pt,197.626pt) -- (160.569pt,197.905pt) -- (169.759pt,197.266pt) -- (178.95pt,197.407pt) -- (188.14pt,197.256pt) -- (197.331pt,194.492pt) -- (206.522pt,196.967pt) -- (215.712pt,197.845pt) -- (224.903pt,197.544pt) -- (234.093pt,194.222pt) -- (243.284pt,194.954pt);
\end{scope}
\begin{scope}
	\color[rgb]{0,0,0}
	\pgftext[center, base, at={\pgfpoint{12.7978pt}{205.522pt}},rotate=90]{\textbf{T(N,M) / (NM)}}
	\color[rgb]{0.235294,0.235294,0.235294}
	\pgftext[center, base, at={\pgfpoint{45.2687pt}{114.808pt}}]{0}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{147.179pt}}]{2e-09}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{180.303pt}}]{4e-09}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{212.674pt}}]{6e-09}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{245.045pt}}]{8e-09}
	\pgftext[center, base, at={\pgfpoint{32.8414pt}{277.416pt}}]{1e-08}
	\color[rgb]{0,0,0}
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,126.853pt) -- (55.7081pt,126.853pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,142.662pt) -- (55.7081pt,142.662pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,159.224pt) -- (55.7081pt,159.224pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,175.786pt) -- (55.7081pt,175.786pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,191.595pt) -- (55.7081pt,191.595pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,208.157pt) -- (55.7081pt,208.157pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,224.719pt) -- (55.7081pt,224.719pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,240.528pt) -- (55.7081pt,240.528pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,257.09pt) -- (55.7081pt,257.09pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,273.652pt) -- (55.7081pt,273.652pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,289.461pt) -- (55.7081pt,289.461pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,135.134pt) -- (55.7081pt,135.134pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,167.505pt) -- (55.7081pt,167.505pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,199.876pt) -- (55.7081pt,199.876pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,232.247pt) -- (55.7081pt,232.247pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,265.371pt) -- (55.7081pt,265.371pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,297.742pt) -- (55.7081pt,297.742pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,118.572pt) -- (52.6969pt,118.572pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,150.943pt) -- (52.6969pt,150.943pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,184.067pt) -- (52.6969pt,184.067pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,216.438pt) -- (52.6969pt,216.438pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,248.809pt) -- (52.6969pt,248.809pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,281.18pt) -- (52.6969pt,281.18pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,297.742pt) -- (59.4722pt,118.572pt);
	\pgftext[center, base, at={\pgfpoint{176.529pt}{82.4372pt}}]{\textbf{N}}
	\color[rgb]{0.235294,0.235294,0.235294}
	\pgftext[center, base, at={\pgfpoint{58.8194pt}{97.4934pt}}]{0}
	\pgftext[center, base, at={\pgfpoint{95.8542pt}{97.4934pt}}]{2,000}
	\pgftext[center, base, at={\pgfpoint{132.742pt}{97.4934pt}}]{4,000}
	\pgftext[center, base, at={\pgfpoint{169.63pt}{97.4934pt}}]{6,000}
	\pgftext[center, base, at={\pgfpoint{205.765pt}{97.4934pt}}]{8,000}
	\pgftext[center, base, at={\pgfpoint{242.753pt}{97.4934pt}}]{10,000}
	\pgftext[center, base, at={\pgfpoint{279.64pt}{97.4934pt}}]{12,000}
	\color[rgb]{0,0,0}
	\draw[line width=1pt, line join=bevel, line cap=rect](68.5059pt,118.572pt) -- (68.5059pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](87.3263pt,118.572pt) -- (87.3263pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](105.394pt,118.572pt) -- (105.394pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](123.461pt,118.572pt) -- (123.461pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](142.282pt,118.572pt) -- (142.282pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](160.349pt,118.572pt) -- (160.349pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](179.169pt,118.572pt) -- (179.169pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](197.237pt,118.572pt) -- (197.237pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](216.057pt,118.572pt) -- (216.057pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](234.125pt,118.572pt) -- (234.125pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](252.192pt,118.572pt) -- (252.192pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](271.012pt,118.572pt) -- (271.012pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](77.5397pt,118.572pt) -- (77.5397pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](114.427pt,118.572pt) -- (114.427pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](151.315pt,118.572pt) -- (151.315pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](188.203pt,118.572pt) -- (188.203pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](225.091pt,118.572pt) -- (225.091pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](261.979pt,118.572pt) -- (261.979pt,114.808pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,118.572pt) -- (59.4722pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](96.36pt,118.572pt) -- (96.36pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](133.248pt,118.572pt) -- (133.248pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](170.136pt,118.572pt) -- (170.136pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](206.271pt,118.572pt) -- (206.271pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](243.158pt,118.572pt) -- (243.158pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](280.046pt,118.572pt) -- (280.046pt,111.797pt);
	\draw[line width=1pt, line join=bevel, line cap=rect](59.4722pt,118.572pt) -- (280.046pt,118.572pt);
	\draw[line width=1pt, line join=miter, line cap=rect](209.282pt,144.168pt) -- (296.608pt,144.168pt) -- (296.608pt,110.291pt) -- (209.282pt,110.291pt) -- (209.282pt,144.168pt);
	\draw[line width=1pt, line join=miter, line cap=rect](217.563pt,133.628pt) -- (241.653pt,133.628pt);
	\pgftext[left, base, at={\pgfpoint{249.181pt}{129.112pt}}]{alignDC}
	\color[rgb]{1,0,0}
	\draw[line width=1pt, line join=miter, line cap=rect](217.563pt,120.831pt) -- (241.653pt,120.831pt);
	\color[rgb]{0,0,0}
	\pgftext[left, base, at={\pgfpoint{249.181pt}{116.314pt}}]{alignDP}
\end{scope}
\end{tikzpicture}
